Notepad App/MainWindow.xaml

<Window x:Class="Notepad_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad_App"
        mc:Ignorable="d"
        Title="Note App" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="304*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="List_Notes_inspace" HorizontalAlignment="Left" Height="284" Margin="10,10,0,0" VerticalAlignment="Top" Width="112" SelectionChanged="List_Notesxa_SelectionChanged" Grid.Row="1" Grid.ColumnSpan="2"/>

        <Button x:Name="Add_Note_Button" Content="ADD" HorizontalAlignment="Left" Height="19" Margin="10,10,0,0" VerticalAlignment="Top" Width="46" Click="Button_Click_Add" Grid.Row="2"/>
        <Button x:Name="Delete_Note_Button" Content="DELETE" HorizontalAlignment="Left" Height="19" Margin="10,10,0,0" VerticalAlignment="Top" Width="46" Click="Button_Click_Delete" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="Note_Content_inspace" Grid.Column="2" HorizontalAlignment="Left" Height="284" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Note Content" VerticalAlignment="Top" Width="640" TextChanged="Note_Content_inspace_TextChanged"/>
        <TextBox x:Name="Tittle_inspace" Grid.Column="2" HorizontalAlignment="Left" Height="56" Margin="10,10,0,0" TextWrapping="Wrap" Text="Tittle" VerticalAlignment="Top" Width="640" TextChanged="Tittle_inspace_TextChanged"/>




    </Grid>
</Window>
